# TestCICD

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  channel.txt
app/src/androidTest/java/com/test/testcicd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/test/testcicd/: CallBackAIDLInterface.aidl  MethodObject.aidl  MyAIDLInterface.aidl
app/src/main/assets/: index.html
app/src/main/java/com/test/testcicd/: App.kt  EasyLog.kt  FlowEventBus.kt  GTR.java  MainActivity.kt  MarketUtils.kt  MethodObject.kt  NotificationActivity.kt  StoreUtils.kt  TestLet.kt  TestMain.kt
app/src/main/java/com/test/testcicd/compose/: MainActivity.kt
app/src/main/java/com/test/testcicd/notification/: Builder.kt  HelperUtil.kt  NotificationReceiver.kt  NotificationUtil.kt
app/src/main/java/com/test/testcicd/room/: AuthorDetail.kt  RoomActivity.kt  SQLDatabase.kt  UserEntity.kt  UserFlowDao.kt
app/src/main/java/com/test/testcicd/service/: MyService.kt
app/src/main/java/com/test/testcicd/viemodel/: ApplicationScopeViewModelProvider.kt  EventViewModel.kt  FlowEvent.kt  Ktx.kt
app/src/main/res/drawable/: shape_yellow_right_bg.xml
app/src/main/res/layout/: activity_main.xml  item_notification.xml  item_notification2.xml  layout_notification.xml  notification_activity.xml  notify_dialog.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/test/testcicd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
